# install path
install.path=/Users/gnicks/Documents/study/github/programming_study/installs
#install.path=/home/gnicks/test/installs
download.path=/Users/gnicks/Documents/study/github/programming_study/tools
#download.path=/home/gnicks/test/download

# nginx
nginx.package=nginx-1.22.0.tar.gz
nginx.url=https://mirrors.huaweicloud.com/nginx

# kafka 
kafka.package=kafka_2.12-3.0.2.tgz
kafka.url=https://mirrors.cnnic.cn/apache/kafka/3.0.2

# java
java.package=jdk-8u191-linux-x64.tar.gz
java.url=https://repo.huaweicloud.com/java/jdk/8u191-b12

# gradle
gradle.package=gradle-8.0.2-bin.zip
gradle.url=https://downloads.gradle-dn.com/distributions

# maven
maven.package=apache-maven-3.9.0-bin.tar.gz
maven.url=https://mirrors.cnnic.cn/apache/maven/maven-3/3.9.0/binaries

# git
git.package=v2.39.2
git.url=https://codeload.github.com/git/git/tar.gz/refs/tags

# docker
docker.package=docker-20.10.23.tgz
docker.url=https://download.docker.com/linux/static/stable/x86_64

# python
python.package=Python-3.9.2.tar.xz
python.url=http://npm.taobao.org/mirrors/python/3.9.2


# golang
golang.package=go1.18.3.linux-amd64.tar.gz
golang.url=https://golang.google.cn/dl
golang.home=/Users/gnicks/Documents/study/github/programming_study/golang
# golang.home=/home/gnicks/test/golang